<!-- References: 
          http://www.w3schools.com/googleAPI/default.asp
          http://www.teamdev.com/downloads/jxbrowser/docs/JxBrowser-PGuide.html#loading
          http://java.dzone.com/articles/google-maps-java-swing
          http://www.htmlgoodies.com/beyond/javascript/article.php/3471111
          http://www.codejava.net/java-ee/servlet/handling-html-form-data-with-java-servlet
-->

<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        position: relative; 
        width: 100%;
        height: 100%;
        top: 0px; 
        left: 0px;
        margin-left: auto; 
        margin-right: auto; 
        background-color: white;
      }

      .divTop {
        position: relative;
        width: 100%;
        height: 110px;
        top: 0px; 
        left: 0px;
        margin-left: auto; 
        margin-right: auto; 
        background-color: white;
      }

      .divMiddle {
        position: relative;
        width: 100%;
        height: 500px;
        top: 0px;
        left: 0px;
        margin-left: auto;
        margin-right: auto;
      }

      .divBottom{
        position: relative;
        width: 100%;
        height: 50px;
        top: 0px;
        left: 0px;
        margin-left: auto;
        margin-right: auto;
      }

      h1 {
        font-size: 2em;
        font-weight: bold;
        font-family: sans-serif;
        margin-top: 0.1em;
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 0;
      }

      p {
        font-size: 0.8em;
        font-family: sans-serif;
        margin-top: 0.1em;
        margin-left: 0;
        margin-right: 0;
      }

      </style>
  </head>
    <script
      src="http://maps.googleapis.com/maps/api/js?sensor=false">
    </script>

    <script>
      var map;
      var latitude;
      var longitude;

      // set map options and execute during load 
      function initialize() {
        // initialize map options
        var mapOptions = {
          center: new google.maps.LatLng(39, -99), // starting coordinates
          zoom: 3, // zoom option (to show AK and HI)
          mapTypeId:google.maps.MapTypeId.ROADMAP // default map type
          };

          // create map object inside of the <div> element using the parameters declared in mapOptions
          map = new google.maps.Map(document.getElementById("myMap"), mapOptions);

          // add event listener that will execute the getCoordinates function when user clicks on the map
          google.maps.event.addListener(map, 'click', function(event) { getCoordinates(event.latLng) });
      }

      // when user clicks on map, the coordinates will appear in the form fields in the top panel 
      function getCoordinates(location) {
        document.form.latitude.value = location.lat();
        document.form.longitude.value = location.lng();
      }

      // on load, execute the initialize function
      google.maps.event.addDomListener(window, 'load', initialize);
    </script>

<!-- HTML ELEMENTS -->
<body>
  <div class="divTop" >
    <h1><center>EC 504 Map Project</h1>
    <center><form name="form" method="post" action="FindNearestServlet">
      <p> Latitude: <input type="text" name="latitude" align="right"/> Longitude: <input type="text" name="longitude" align="right"/> How many results? Enter a number from 1 to 10: <input type="text" name="k"/></p>
    <center><input type="submit" value="Submit!" />
</form>
  </div>

  <div class="divMiddle" >
    <div id="myMap" style="width:100%;height:500px"></div>
  </div>

  <div class="divBottom" >
    <p align="center">Boston University EC 504 Fall 2014 Project | Copyright 2014 Minnie Kim, Courtney Pacheco, Amit Sinha, Jeannie Trinh<p>
  </div>
</body>
</html>